[00:00.0]また夏を追う (再次追逐夏天) - あたらよ
[00:02.98]词：ひとみ
[00:03.66]曲：ひとみ
[00:04.33]编曲：あたらよ/Naoki Itai (music for music)
[00:14.47]梅雨明けの空滲む街
[00:20.19]窓から透ける街灯は
[00:25.12]まるで月明かりのように
[00:28.91]僕らを照らす
[00:37.21]欠けた夜空に散らかった
[00:42.78]喧騒に紛れる星はまるで
[00:48.25]僕らのようさ
[00:51.11]自分を隠してる
[00:58.4]泣くのはもうやめにするんだ
[01:04.18]ここからは一人歩くんだ
[01:09.18]君以外の誰かをまた愛せるように
[01:18.93]ほらずっと
[01:21.21]僕らはきっとどこかでいつも
[01:26.770004]何かを間違えていたんだね
[01:32.369995]それでも
[01:33.64]変われない君を取り残して
[01:36.54]いつしか僕だけ変わっていたんだ
[01:39.86]ほら気づけばもう
[01:42.56]また夏を追う
[02:07.41]いえない傷が増えていく
[02:13.14]取り繕うだけの僕らの日々は
[02:18.77]あまりに脆く崩れていった
[02:30.63]｢変わったね｣と君は言うけど
[02:35.3]変わらなければもっと早く
[02:39.69]終わっていた
[02:42.35]それさえ知らないんだろ
[02:48.73]泣くのはもうやめにするんだ
[02:54.24]泣かない君が泣いたから
[02:59.18]これじゃ
[03:00.63]まるで僕の方が悪者みたいだ
[03:09.12]でもきっと
[03:11.26]君から見た僕はずっと
[03:16.88]遠くを歩いていたんだね
[03:22.44]だから
[03:23.55]もう変われない君を取り残して
[03:26.53]いつしか僕だけ変わっていたんだ
[03:29.97]ほら気づけばもう
[03:32.81]また夏を追う
[03:35.66]未練も後悔も
[03:38.48]全部捨ててしまえたらいっそ
[03:41.2]楽になれるだろうに
[03:44.94]出来やしないんだ
[03:46.86]街中に溢れてる
[03:49.76]君の影を見る度
[03:54.33]また泣いてしまうんだ
[04:18.7]泣くのはもうやめにするんだ
[04:24.72]ここからは一人歩くんだ
[04:29.63]君以外の誰かをまた愛せるように
