[00:00.000] 作词 : ひとみ
[00:01.000] 作曲 : ひとみ
[00:19.938]空の青さに目を奪われて<br>被蓝天 所蒙蔽了双眼
[00:29.446]足元の花に気付けないまま<br>一直无视着 脚下的花
[00:40.396]懐かしい風が頬を掠めて<br>令人怀念的风 从脸颊掠过
[00:48.398]君の香りを今も想ってる<br>现在也怀恋着 你的香味
[00:57.409]ねぇ 今更になって思い出す<br>呐，事到如今 也能够回忆起啊
[01:02.891]色のない世界残る香りに<br>在无色世界残留的香味里
[01:07.403]後悔ばかりが募ってゆく<br>不断地积攒着后悔
[01:16.146]忘れられないと泣くくらいなら<br>与其哭着说不能忘记
[01:20.906]ただ僕らを包めよ夏霞<br>只需将我们笼罩吧 夏霞
[01:25.649]さよならが痛いのは<br>最痛苦的是告别
[01:28.905]苦しいほど知ってるのに<br>明明痛并清楚知道的
[01:35.140]あの儚く散る花火の下で<br>那一瞬散开的烟花之下
[01:39.906]馬鹿みたいに永遠を誓った<br>我们像笨蛋一样发誓永远
[01:44.650]今更、思い出すなよ<br>事到如今，就别再回忆起了
[02:11.086]あの夜君が僕に零した<br>那晚你在我怀中洒落的泪水
[02:18.589]痛みの意味も今なら分かる<br>现在也能理解“痛苦”的意思
[02:29.201]気がするんだ<br>因为清晰的感受到了啊
[02:36.946]きっと今なら<br>我确信现在
[02:39.450]きっと今なら<br>我确信现在
[02:41.705]僕らは そう願った<br>我们彼此 许下了那样的愿望
[02:46.449]思い出せないと泣くくらいなら<br>与其哭着说已经不能回忆
[02:53.625]ただ僕らを包めよ夏霞<br>只需将我们笼罩吧 夏霞
[02:55.891]さよならが痛いのは知っていた<br>清晰地感觉到告别是多么痛苦
[03:00.877]それでも僕らは<br>即便如此 我们还是在
[03:05.382]あの儚く散る花火の下で<br>那一瞬散开的烟花之下
[03:10.126]馬鹿みたいに永遠を誓った<br>像笨蛋一样发誓永远
[03:17.832]その日々さえ愛おしい<br>那些时光才令人更加珍惜
[03:30.090]愛おしい 愛おしい日々<br>令人珍视的 令人珍惜的时光
[03:39.087]また僕ら色付く日々に<br>再让我们度过那缤纷时光吧